{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 77,
  "lineage": "852209ce-e02f-2127-f377-24414f97f4f6",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "015319782619",
            "arn": "arn:aws:iam::015319782619:user/victoria.valencia@nubiral.com",
            "id": "015319782619",
            "user_id": "AIDAQHEJBKTNRGNY3I6I7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::015319782619:role/lambda-execution-role-redshift-4f2fd5f2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-21T15:48:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role-redshift-4f2fd5f2",
            "inline_policy": [
              {
                "name": "lambda-policy-redshift-4f2fd5f2",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"LambdaLogging\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:*:*:function:*\",\"Sid\":\"Invokelambda\"},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AssignNetwork\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-execution-role-redshift-4f2fd5f2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQHEJBKTN5IPKNXJU3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-redshift-4f2fd5f2:lambda-policy-redshift-4f2fd5f2",
            "name": "lambda-policy-redshift-4f2fd5f2",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"LambdaLogging\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:*:*:function:*\",\"Sid\":\"Invokelambda\"},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AssignNetwork\"}]}",
            "role": "lambda-execution-role-redshift-4f2fd5f2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "redshift_lambda",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:015319782619:function:redshift_lambda",
            "code_sha256": "n1oQEhFYonsJaV9XtXiDK+/CKCu4BjaDLLTHp9MrOuM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "claro-cenam",
                  "REDSHIFT_DB": "kopiclouddb",
                  "REDSHIFT_HOST": "kopicloud-workgroup.015319782619.us-east-1.redshift-serverless.amazonaws.com",
                  "REDSHIFT_PASSWORD": "M3ss1G0at10",
                  "REDSHIFT_PORT": "5439",
                  "REDSHIFT_USER": "kopiadmin",
                  "REGION": "us-east-1",
                  "WORKGROUP_NAME": "kopicloud-workgroup"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../code/lambda_redshift_cenam.zip",
            "function_name": "redshift_lambda",
            "handler": "code-create-tables.main",
            "id": "redshift_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:015319782619:function:redshift_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-21T20:31:08.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/redshift_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:015319782619:function:redshift_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:015319782619:function:redshift_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::015319782619:role/lambda-execution-role-redshift-4f2fd5f2",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 3017851,
            "tags": {
              "Name": "redshift_lambda-redshift-4f2fd5f2"
            },
            "tags_all": {
              "Name": "redshift_lambda-redshift-4f2fd5f2"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-0ceed711bd13edba1"
                ],
                "subnet_ids": [
                  "subnet-004c47931f19176d5",
                  "subnet-014ad9617871f211a",
                  "subnet-04945d72e1d6eb168",
                  "subnet-0a8f76b3bd83d543d",
                  "subnet-0d6ffcd4014593b3d",
                  "subnet-0f8160e82a9fed6af",
                  "subnet-0fcd712221e4a986a",
                  "subnet-0ff6020b3414b37f7"
                ],
                "vpc_id": "vpc-0599a4333ff394aa3"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_execution_role",
            "module.lambda.aws_iam_role_policy.lambda_policy",
            "module.lambda.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
